# InnowiseInternshipTasks

./: READNE.md
JavaCore/: pom.xml
JavaCore/src/main/java/customLinkedList/: LinkedList.java  MyList.java
JavaCore/src/main/java/customlinkedlist/: LinkedList.java  MyList.java
JavaCore/src/main/java/salesandcustomeranalysis/: OrderAnalytics.java
JavaCore/src/main/java/salesandcustomeranalysis/entity/: Customer.java  Order.java  OrderItem.java
JavaCore/src/main/java/salesandcustomeranalysis/enums/: Category.java  OrderStatus.java
JavaCore/src/main/java/skynet/: Main.java
JavaCore/src/main/java/skynet/entity/: Faction.java  Factory.java
JavaCore/src/main/java/skynet/enums/: PartType.java
JavaCore/src/test/java/: LinkedListTest.java  OrderAnalyticsTest.java
store/: .gitignore  pom.xml
store/user-service/: HELP.md  pom.xml
store/user-service/src/main/java/by/innowise/user_service/: UserServiceApplication.java
store/user-service/src/main/java/by/innowise/user_service/config/: SecurityConfig.java
store/user-service/src/main/java/by/innowise/user_service/config/cache/: RedisConfig.java
store/user-service/src/main/java/by/innowise/user_service/config/security/: SecurityConfig.java
store/user-service/src/main/java/by/innowise/user_service/controller/: CardInfoController.java  UserController.java
store/user-service/src/main/java/by/innowise/user_service/exception/handler/: GlobalExceptionHandler.java
store/user-service/src/main/java/by/innowise/user_service/exception/runtime/: EntityNotFoundException.java
store/user-service/src/main/java/by/innowise/user_service/mapper/: DtoMapper.java  EntityMapper.java
store/user-service/src/main/java/by/innowise/user_service/model/dto/: CardInfoDto.java  CardInfoPatchDto.java  UserDto.java  UserPatchDto.java
store/user-service/src/main/java/by/innowise/user_service/model/entity/: CardInfo.java  User.java
store/user-service/src/main/java/by/innowise/user_service/model/request/: GetByIdsRequest.java
store/user-service/src/main/java/by/innowise/user_service/model/response/: ErrorResponse.java  ListResponse.java
store/user-service/src/main/java/by/innowise/user_service/repository/: CardInfoRepository.java  UserRepository.java
store/user-service/src/main/java/by/innowise/user_service/service/: CardInfoService.java  CardInfoServiceImpl.java  UserService.java  UserServiceImpl.java
store/user-service/src/main/java/by/innowise/user_service/service/impl/: CardInfoServiceImpl.java  UserServiceImpl.java
store/user-service/src/main/java/by/innowise/user_service/util/: CardInfoUtil.java
store/user-service/src/main/java/by/innowise/userservice/config/cache/: RedisConfig.java
store/user-service/src/main/java/by/innowise/userservice/config/security/: SecurityConfig.java
store/user-service/src/main/java/by/innowise/userservice/controller/: CardInfoController.java  ControllerParams.java  GlobalExceptionHandler.java  UserController.java
store/user-service/src/main/java/by/innowise/userservice/exception/: EntityNotFoundException.java  InvalidQueryParametersException.java
store/user-service/src/main/java/by/innowise/userservice/exception/handler/: GlobalExceptionHandler.java
store/user-service/src/main/java/by/innowise/userservice/exception/runtime/: EntityNotFoundException.java
store/user-service/src/main/java/by/innowise/userservice/mapper/: CardInfoMapper.java  DtoMapper.java  EntityMapper.java  UserMapper.java
store/user-service/src/main/java/by/innowise/userservice/model/dto/: CardInfoDto.java  UserCreationDto.java  UserDto.java  UserPatchDto.java
store/user-service/src/main/java/by/innowise/userservice/model/entity/: CardInfo.java  User.java
store/user-service/src/main/java/by/innowise/userservice/model/response/: ErrorResponse.java
store/user-service/src/main/java/by/innowise/userservice/repository/: CardInfoRepository.java  UserRepository.java
store/user-service/src/main/java/by/innowise/userservice/service/: CardInfoService.java  UserService.java
store/user-service/src/main/java/by/innowise/userservice/service/impl/: CardInfoServiceImpl.java  UserServiceImpl.java
store/user-service/src/main/java/by/innowise/userservice/util/: CardInfoUtil.java  ParserUtil.java
store/user-service/src/main/resources/: application-test.yaml  application.yaml
store/user-service/src/main/resources/db/changelog/: 001-create-users-table.xml  002-create-card-info-table.xml  003-add-indexes.xml
store/user-service/src/test/java/by/innowise/user_service/: UserServiceApplicationTests.java
store/user-service/src/test/java/by/innowise/userservice/service/impl/integration/: BaseIntegrationTest.java  CardInfoServiceImplIT.java  TestDataFactory.java  UserServiceImplIT.java
store_pipeline/: pom.xml
(+31 files in other folders)
